#Datasource configuration properties
spring.datasource.url = jdbc:mysql://localhost:8090/ma
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type =  TRACE

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

#Configure port
server.port=8090
